<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc511fee8984477eb45cf6ed63e57737" Name="Diagram1">
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.City_Growth" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.City_Maps" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Major_Roads" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Master_Plans" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Pervetitich_Maps" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Photos" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Regional_Maps" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Role" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Satellite_Maps" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Spaces_of_Everyday_Life" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Special_Maps" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.Transportation" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Istanbul_urban_dbModel.User" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_City_Growth_City_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_City_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Major_Roads" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Transportation_Master_Plans" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Pervetitich_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Regional_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Satellite_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Spaces_of_Everyday_Life" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Special_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_Photos_Transportation" ManuallyRouted="false" />
        <AssociationConnector Association="Istanbul_urban_dbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>